{
  "crons": [
    {
      "path": "/api/cron/sync-meta-leads",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/process-automations",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/owner-automations",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/free-trial-reminders",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/agency-leads-nurture",
      "schedule": "0 12 * * *"
    }
  ]
}
